-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 01, 2019 at 12:45 AM
-- Server version: 5.7.25-0ubuntu0.18.04.2
-- PHP Version: 7.2.15-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `project_1`
--

-- --------------------------------------------------------

--
-- Table structure for table `games`
--

CREATE TABLE `games` (
  `id` int(11) NOT NULL,
  `name` varchar(64) COLLATE utf8_bin NOT NULL,
  `description` mediumtext COLLATE utf8_bin NOT NULL,
  `category` varchar(64) COLLATE utf8_bin NOT NULL,
  `image` varchar(128) COLLATE utf8_bin NOT NULL,
  `time_frame` varchar(64) COLLATE utf8_bin NOT NULL,
  `group_size` varchar(64) COLLATE utf8_bin NOT NULL,
  `facilitation_level` varchar(64) COLLATE utf8_bin NOT NULL,
  `materials` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `games`
--

INSERT INTO `games` (`id`, `name`, `description`, `category`, `image`, `time_frame`, `group_size`, `facilitation_level`, `materials`) VALUES
(1, 'Dotmocracy', 'Едноставен метод за групна приоритизација или донесување одлуки. Ова не е активност сама по себе, туку метод што треба да се користи во процесите каде што се јавува приоритет или одлучувањето е цел. Со овој групен методот за брзо се гледа кои опции се најпопуларни или релевантни. Опциите или идеите се напишани на стикери или залепени на ѕид за цела група да ги види. Секое лице гласа за можностите за кои смета дека се најиздржани, а таа информација се користи за да се донесе  одлука.', 'Акција', 'images/6.png', '5-30 минути ', '3-40', 'Почетно', 'Стикери\r\nПенкала /маркери\r\n'),
(2, 'Project Mid-way Evaluation', 'Овој метод е корисен за оценување на проект во тек, за да се види дали треба да се\r\nнаправат корекции за тимот да работи поефективно заедно. Обезбедува рамка за\r\nдискусија. Учесниците се фокусираат на работите што помагаат или го попречуваат\r\nтимскиот процес и создаваат чекори за подобрување.', 'Акција', 'images/4.png', '30-60 минути', '2-10', 'Средно', 'Стикери\r\nПенкала/маркери\r\nФлипчарт'),
(3, 'Тhe 5 Whys', 'Овој едноставен и моќен метод е корисен за откривање на јадрото на проблемот или\r\nпредизвикот. Како што сугерира насловот, групата дефинира проблеми, а потоа го\r\nпоставува прашањето &quot;зошто&quot; пет пати, често користејќи го даденото објаснување како\r\nпочетна точка за креативно решавање на проблеми.', 'Иновација', 'images/6 (1).png', '30-60 минути', '2-10', 'Почетно', 'Пенкала\r\nБела табла или флипчарт, листови'),
(4, 'Future Trends', 'Оваа алатка им помага на малите и големите групи да ги идентификуваат клучните\r\nтрансформативни трендови во текот на следните три години, да ги истражат нивните\r\nпоследици и да почнат да гледаат како можат да се исполнат за да создадат можности за\r\nбизнис. До крајот на работилницата, учесниците креираат листа на најрелевантни\r\nтрендови; и разработка на три најважни трендови, вклучувајќи идеи околу тоа како\r\nнивната организација би можела да дејствува за да ги исполни.', 'Иновација', 'images/9.png', '60-120 минути', '2-40', 'Средно', 'Пенкала\r\nБела табла или флипчарт\r\nМаркери\r\nСелотејп'),
(5, 'Story Building', 'Кратка вежба за да се донесе &quot;градењето приказна&quot; во живот: клучен концепт во\r\nмрежните дигитални комуникации.', 'Иновација', 'images/3.png', '30-60 минути', '2-40', 'Почетно', 'Лаптоп\r\nТаблет\r\nСмартфон'),
(6, 'Тake a Stand', 'Ова е практичен, динамичен и разноврсен метод за групи, да истражуваат идеи и\r\nпрашања заедно. Нешто како физички прашалник; учесниците одговараат на прашања со\r\nодење околу просторот и ставајќи се на замислена линија. Ова обезбедува почетна точка\r\nза размислување и дискусија, и го зајакнува тимскиот дух.', 'Иновација', 'images/3 (1).png', '60-120 минути', '2-40', 'Средно', 'Пенкала\r\nлистови'),
(7, 'IDOARRT Meeting Design', 'IDOARRT е едноставна алатка која ќе ви помогне да водите ефикасен состанок или\r\nгрупен процес со поставување јасна цел, структура и цели на самиот почеток. Таа има за\r\nцел да им овозможи на сите учесници да го разберат секој аспект од состанокот или\r\nпроцесот, со што се создава сигурност со заедничка основа, како за почеток. Акронимот\r\nсе залага за намера, посакуван исход, агенда, правила, улоги и одговорности и време.', 'Акција', 'images/3 (2).png', '5-30 минути', '3-40', 'Почетно', 'Табла за пишување\r\nФлипчарт'),
(8, '3 Action Steps', 'Ова е мала стратешка сесија за планирање која им помага на групи и поединци да\r\nпреземат акција кон посакуваните промени. Често се користи на крајот од работилницата\r\nили програмата. Групата дискутира и се согласува со визија, а потоа создава некои\r\nчекори за дејствување кои ќе ги водат кон таа визија. Обемот на предизвикот исто така е\r\nдефиниран, преку дискусија за корисни и штетни фактори кои влијаат врз групата.', 'Акција', 'images/04.png', '120-240 минути', '2-10', 'Средно', 'Пенкала/маркери во боја\r\nА3 формат хартија'),
(9, 'Letter to Myself', 'Целта на оваа вежба е да ги поддржи учесниците во примена на нивните согледувања и\r\nучења, со пишување на писмо и испраќање до нивната идна личност. Тие можат да ги\r\nдефинираат клучните дејствија кои би сакале да ги преземат во иднина и да ги изразат\r\nсвоите причини зошто е потребно да се случи таа промена.', 'Иновација', 'images/5.png', '5-30 минути', '2-40', 'Почетно', 'Пенкало\r\nРазгледница\r\nХартија\r\nКоверт\r\nМаркери\r\nФлипчарт'),
(10, 'Аctive Listening', 'Оваа активност ги поддржува учесниците да размислуваат за едно прашање и да\r\nгенерираат сопствени решенија користејќи едноставни принципи на активно слушање.\r\nOва е одличен вовед во активното слушање, но исто така може да се користи со групи кои\r\nвеќе се запознаени со него. Учесниците работат во групи од три и се претвораат\r\nво&quot;субјект&quot;, слушател и набљудувач.', 'Лидерство', 'images/01.png', '60-120 минути', '2-40', 'Средно', 'Пенкала/маркери\r\nФлипчарт'),
(11, 'Feedback: I appreciate', 'Редовен и ефективен фидбек е еден од најважните состојки во градењето конструктивни\r\nодноси и просперитетни тимови. Отвореноста создава доверба и довербата создава\r\nпоголема отвореност. Вежбите за фидбек имаат за цел да ги поддржат групите за да се\r\nизгради доверба и отвореност и за поединците да стекнат самосвест и увид. Вежбите за\r\nфидбек треба секогаш да се изведуваат со внимателност и висока свесност за групната\r\nдинамика. Ова е добра рана повратна вежба кога членовите на групата веќе имаат\r\nразвиено некоја удобност и сè уште се запознаваат меѓусебно. Се фокусира на\r\nсподелување на благодарност и љубопитност едни за други.', 'Лидерство', 'images/4 (1).png', '60-120 минути', '2-40', 'Напредно', 'Стикери\r\nПенкала'),
(12, 'Explore your values', 'Вежба за учесниците да истражат кои се нивните најважни вредности. Тоа е направено на\r\nинтуитивен и брз начин за да ги поттикне учесниците да го следат интуитивното чувство,\r\nнаместо да размислуваат и да ги најдат &quot;точните&quot; вредности. Ова е добра вежба за\r\nкористење за да се иницира размислување и дијалог околу личните вредности.', 'Лидерство', 'images/11.png', '60-120 минути', '2-40', 'Средно', 'Стикери, пенкала'),
(13, 'Reflection Individual', 'Цел: Индивидуалната рефлексија помага да ги одвоиме комплексните искуства, така што\r\nуспесите на искуството може да се повторат или подобрат, а неуспесите обезбедуваат\r\nможности за учење и раст. Форматот е флексибилен, ве води низ клучните фази на\r\nпроцесот на размислување и завршува со клучните точки за акција.', 'Лидерство', 'images/06.png', '30-60 минути', '2-40', 'Средно', 'Тефтер, лист\r\nПенкало'),
(14, 'Back-turned Feedback', 'Вежбите за фидбек имаат за цел да ги поддржат групите за да се изгради доверба и\r\nотвореност, за поединците да стекнат самосвест и увид. Вежбите за повратни\r\nинформации секогаш треба да се водат со внимателности високата свесност за групната\r\nдинамика.', 'Лидерство', 'images/10.png', '60-120 минути', '2-40', 'Напредно', 'Пенкало, маркери\r\nСтикери'),
(15, 'Conflict Responses', 'Работилница за тим кој ќе размислува за минатите конфликти и ги користи за да генерира\r\nнасоки за ефикасно ракување со конфликти. Користете ja за да отворите дискусија.', 'Тим', 'images/2.png', '60-120 минути', '2-10', 'Почетно', 'Method Kit за тимови\r\nСтикери\r\nМаркери'),
(16, 'Myers-Briggs Team Reflection', '', 'Тим', 'images/6 (2).png', '60-120 минути', '2-10', 'Почетно', 'Лаптоп\r\nТаблет\r\nСмартфон'),
(17, 'Personal Presentations', 'Едноставна вежба во која секој учесник подготвува лична презентација за себе и\r\nсподелува неколку важни искуства, настани, луѓе или приказни кои придонеле за негово\r\nили нејзино како поединец. Целта на личните презентации е да се поддржи секој учесник\r\nсо цел да се запознаат едни со други и да градат доверба и отвореност во групата.', 'Тим', 'images/3 (3).png', '60-240 минути', '2-40', 'Средно', 'Флипчарт\r\nМаркери'),
(18, 'Circles of influence', 'Работилница за преглед на тимските приоритети и правење избор на што треба\r\nда се фокусирате индивидуално, како и колективно. Работилницата ги\r\nпредизвикува членовите да размислуваат каде можат да имаат најголемо\r\nвлијание и импакт. Користете ја оваа работилница за да ги усовршите', 'Иновација', 'images/4 (2).png', '30-120 минути', '2-40', 'Почетно', 'Маркери во боја\r\nФлипчарт/бела табла');

-- --------------------------------------------------------

--
-- Table structure for table `instructions`
--

CREATE TABLE `instructions` (
  `id` int(11) NOT NULL,
  `game_id` int(11) NOT NULL,
  `step_number` int(11) NOT NULL,
  `description` mediumtext COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `instructions`
--

INSERT INTO `instructions` (`id`, `game_id`, `step_number`, `description`) VALUES
(1, 1, 1, 'Овој метод често се користи кога се генерира збир на можни идеи и треба да се проценат\nили да се даде приоритет.<br><br>\nСтавете ги сите идеи / опции на ѕид, една идеја на еден стикер. Отстранете ги сличните\nидеи или дупликати. Колку помалку опции, толку појасното и полесно ќе биде гласањето.<br><br>\nПроверете дали сите опции на ѕидот се јасни за сите членови во групата.'),
(2, 1, 2, 'Групата сега ќе гласа за опциите кои тие сметаат дека се најдобри со користење на точки,\nнаправени едноставно со маркер на стикерите. Секој член на групата добива 5 точки за\nда гласа (или помалку ако има помалку опции).\n<br><br>Овие точки може да бидат дистрибуирани на било кој начин: една точка за 5 различни\nидеи, сите пет точки на една идеја, итн.'),
(3, 1, 3, 'Откако сите членови ќе ги дистрибуираат своите точки, групата може да продолжи на\nразлични начини:<br><br>\n<ul>\n    <li>Едноставно избирање на опцијата која добила најмногу точки.</li>\n    <li>Спроведување на отворен дијалог за приоритизација. Истражување кои идеи\nдобиле повеќе точки, кои добиле помалку, кои се следните чекори</li>\n    <li>Организирајте ги идеите на линија од најголема до најмала точка, потоа\nразговарајте за нив.</li>\n</ul>'),
(4, 2, 1, 'Соберете го тимот околу флипчарт или табла. Дајте им на сите пенкала и стикери.\r\nБелешка до фасилитаторот\r\nАко имате група поголема од 10, можете да ги поделите на помали подгрупи, да ја\r\nстартувате вежбата и да дискутирате за вежбата како целина на крајот.'),
(5, 2, 2, 'Нацртајте една од следните слики на флипчарт / табла. Сите тие се слични, но ќе даваат\nмалку поинакви резултати:<br><br>\n<ul>\n <li>Брод со едро и сидро. Едрото ги претставува работите кои го водат проектот\nнапред, сидрото работи што го држат назад.</li>\n <li>Волан со пет делови наречен: стоп, старт, продолжи, повеќе, помалку.</li>\n<li>Три колони наречени: лут (со луто лице); тажен (тажно лице); задоволен (среќно\nлице).</li>\n</ul>  '),
(6, 2, 3, 'Побарајте од членовите на тимот да додадат стикери на флипчартот со зборови за секоја\nкатегорија, поединечно и во тишина. Дајте им време колку што е потребно, но 5-10 минути\nтреба да биде доволно.'),
(7, 2, 4, 'Тие сега треба да ги групираат белешките во секоја категорија. Идентификување на\r\nдупликати, обрасци и преклопувања.'),
(8, 2, 5, 'Откако ќе се организираат белешките, тимот може да разговара за она што се појавило.\r\nДали нешто изненадува? Кои се заедничките карактеристики? Што видовме претходно?\r\nКако се чувствуваме во врска со ова? Дискутирајте околу 15-20 минути. Обидете се да се\r\nфокусирате на дискусијата. Осигурајте се дека членовите на тимот не се лизгаат во\r\nгенерализирање или се обвинуваат меѓусебно. Целта е да се има ефикасна, ефективна\r\nдискусија за процесот до сега.'),
(9, 2, 6, 'Откако дискусијата ќе заврши, тимот треба да дефинира некои активности. Осигурајте се\r\nдека тие се запишани, споделени помеѓу тимот и релевантните засегнати страни, и им се\r\nдава рок за завршување.'),
(10, 3, 1, 'Работете како група за да креирате изјава за проблем. Ова помага да се собере\nгрупата заедно и да се фокусира околу специфичниот предизвик. Напишете го на\nврвот на хартијата / таблата / флипчарт. Изјавата за проблемот треба да биде\nединствена изјава, формулирана како концизно можно.<br><br>\nна пр. &quot;Ние трошиме премногу пари во нашата германска канцеларија&quot;. /\n&quot;Клиентите се незадоволни од квалитетот на нашиот најнов производ&quot;.'),
(11, 3, 2, 'Прашајте ја групата: Зошто го имаме овој проблем? Разговарајте за одговорот.\r\nОбидете се со уште некоја изјава за проблем.'),
(12, 3, 3, 'Прашајте ја групата повторно: Зошто го имаме овој проблем? Повторно, дискутирајте за\r\nодговорот.'),
(13, 3, 4, 'Ако групата се чувствува како да ја идентификувалa основната причина за проблемот,\r\nтогаш може да престанете да прашувате зошто. Ако не, тогаш продолжете со циклусот.'),
(14, 3, 5, 'Откако ќе ја имате изјавата за проблемот од корен, прашајте ја групата како би сакале да\r\nпродолжите да ја решите. Можете да користите една од методите за генерирање на идеи\r\nво алатникот за да започнете да креирате нови идеи за решавање на проблемот.'),
(15, 4, 1, 'Претставете ја целта на работилницата. Објаснете дека во блиска иднина ќе разговараме\nза трансформативните трендови и ќе разгледаме како нашата организација може да\nдејствува за да ги исполни тие трендови.<br><br>\nЗапочнете со Stinky Fish вежбата од 20 минути, за поддршка на групата за безбедно\nсподелување на грижите за иднината и нејзините предизвици. Целта е да се нормализира\nнеизвесноста за иднината и да се отвори простор за разговор за тоа.<br><br>\nКонтекстот за Stinky Fish вежбата може да биде: &quot;Сподели една грижа / страв за\nдигиталната иднина и како тоа ќе влијае на тебе лично или професионално&quot;.'),
(16, 4, 2, 'Сега групата заеднички ќе ги прикаже најрелевантните трендови кои ја менуваат нивната\nиндустрија во текот на следните 3 години.<br>\nОвој чекор има четири круга од 5 минути. Секој круг се фокусира на различна категорија:\nбизнис, корисничко однесување, барања за таленти и технологија. Задачата е да се\nразмислува на колку што е можно повеќе релевантни трендови во секоја категорија.\n\n'),
(17, 4, 3, 'Дајте им на учесниците стикери и маркери. Потребно е да напишат еден тренд на еден\nстикер, и да го претстават пред групата пред да го закачат на ѕид, соодветно во некоја од\n4те категории.<br>\nДајте им 5 минути по категорија.<br><br> Вкупно 20 минути.<br><br>\nОбјаснете дека следниот чекор е брзо да се даде приоритет на трендовите во кои ќе има\nнајголемо влијание. Треба да трае околу 5 минути.\n<br><br>Користете ја алатката Dotmocracy. Совршено е за да им се помогне на големите групи да\nнаправат брзи приоритизации. Користејќи лепливи точки или маркери, на секој учесник му\nдоставуваме 8 точки (гласови) за да ги дистрибуирате низ трендовите што ги објавиле.\nТие треба да го засноваат своето гласање за тоа кои трендови се чувствуваат &quot;ќе имаат\nнајголемо влијание врз нивниот бизнис во текот на следните 3 години&quot;.'),
(18, 4, 4, 'Целта на овој чекор е групите заеднички да ги истражуваат најважните трендови и да\nгенерираат идеи околу деловните можности што би можеле да ги отворат.<br><br>\nПоделете ја групата во помали групи од 2-4 луѓе. Секоја нова група ќе работи со еден\nтренд, ги истражува своите можности, последици, потенцијални ризици и замислува: Како\nќе изгледа нашата компанија за три години целосно ги искористиме можностите на овој\nтренд? Кои чекори треба да ги преземеме денес за да почнеме да се движиме на тој\nначин?<br><br>\nНа секоја група дајте и темплејт со прашања и 15-20 минути за да го завршите. Пред да\nпочнат да работат, потсетете ги учесниците дека ова е истражувачка вежба. Тие треба да\nработат од она што го знаат и чувствуваат, и да го комплетираат образецот прилично\nбрзо.<br>\nОткако ќе ги пополнат шаблоните, групите повторно да продолжат со презентирање еден\nна друг.'),
(19, 4, 5, 'Зборувајте накратко за &quot;Што направивме денес денес&quot;. Потоа поканете го секој учесник\nна &quot;одјавување&quot; со еден увид од денот што им дава позитивно чувство за иднината.<br><br>\nОбјаснете ги следните чекори на групата. Што ќе правите со трендовите и сознанијата?\nКако ќе работите со нив како индивидуи и компании?'),
(20, 5, 1, 'Објаснете ја целта на работилницата: практично да се истражи идејата за премин од\nраскажување приказни до градење приказни, суштински концепт во мрежниот дигитален\nсвет.<br><br>\n<i>Денеска ќе градиме неколку приказни заедно со помош на постоечки кориснички\nсодржини користејќи бесплатна веб-услуга наречена Storify.</i>'),
(21, 5, 2, 'Разговарајте со групата за видовите на приказни кои би биле интересни и соодветни за\nградење. Тие можат да бидат релевантни за работилницата, програмата или компанијата;\nили можат да бидат поврзани со лична страст.<br><br>\nЦелта не е да се создаде квалитетно парче содржина, туку да се експериментира и да се\nобиде да направи разновидна алатка.'),
(22, 5, 3, 'Потребно е сите да се пријават на Storify. Тие можат да ги користат постоечките Фејсбук и\nТвитер профили, или да креираат нов на Storify.<br><br>\nДајте им основни упатства за да започнат:\n<br>\nИзградете ја својата приказна. Влечете елементи од социјалните медиуми, веб-\nстраниците за вести и блоговите, за да бидете интересни и сеопфатни колку што можете.\n<br><br>Бидете разиграни и се забавувајте се. Споделете ја вашата приказна со остатокот од\nгрупата пред следната работилница.'),
(23, 6, 1, 'Одлучете за целта и фокусот на сесијата. Можете да го направите ова со или без помош\nод групата.<br><br>\nНапишете најмалку пет прашања кои центрираат околу една тема. Учесниците ќе се\nпостават по линија во зависност од нивниот одговор на прашања или колку се\nсогласуваат со изјавата. На пример, ако фокусот е на тоа колку добро тимот работи\nзаедно, можеби ќе прашате:<br><br>\n&quot;Колку добро комуницираме како тим? 0 воопшто не комуницирате, 10 е совршено\nотворена и јасна комуникација. &quot;<br>\n&quot;Како се чувствувам за мојата улога во тимот? 0 е многу негативно. 10 е многу позитивно.\n&quot;<br>\n&quot;Дали ние произведуваме квалитетна работа? 0 воопшто не. 10 е апсолутно да &quot;.'),
(24, 6, 2, 'Поставете ја просторијата, така што има доволно простор за сите да застанат н\nзамислена линија. Објаснете го концептот на сесијата во групата, означувајќи една страна\nод собата како &quot;0&quot;, а другата страна како &quot;10&quot;.'),
(25, 6, 3, 'Прашајте го првото прашање.<br><br>\nДавање на учесниците неколку секунди за да се организираат по должината на линијата.<br><br>\nНаправете да дискутираат за нивниот одговор на прашањето со некој во близина. Зошто\nсе во таа ситуација? Како се чувствуваат во врска со тоа? Што треба да се промени?'),
(26, 6, 4, 'Одвојте време за целата група да слушне од луѓе на различни точки од линијата.\r\nИдеално е колку што имате време, но барем еден од секоја 0, секоја 10 и еден некаде од\r\nсредината.'),
(27, 6, 5, 'Пред да ја затворите сесијата побарајте од групата да ги дефинира и запише сите клучни\r\nакции што се појавија преку дискусија. Треба да се назначи лице за секоја акција и краен\r\nрок за исполнување на истата.'),
(28, 7, 1, 'Пред состанокот / процесот, подгответе флипчарт / слајд, во кои се наведени сите точки\nна IDOARRT. Види подолу:<br><br>\nНамера - Која е намерата или целта на состанокот? Со други зборови, зошто го имаме?<br><br>\nПосакуван исход (и) - Кои конкретни резултати треба да се постигнат до крајот на\nсостанокот?<br><br>\nАгенда - Кои активности ќе поминат низ групата, во кој редослед за да се придвижите кон\nпосакуваниот исход?<br><br>\nУлоги - Кои улоги или одговорности треба да бидат поставени за да се одржи средбата\nбез проблеми? Кој фасилитира, а кој учествува? Кој документира, а кој го следи времето?\nШто се очекува од учесниците?<br><br>\nПравила - Кои упатства ќе бидат поставени за време на состанокот? Тие би можеле да се\nоднесуваат на договорените групни норми. Тие, исто така, може да се однесуваат на\nупотреба на лаптопи / мобилни телефони или практични правила поврзани со просторот.\nНека учесниците додадат правила за да чувствуваат дека и тие имаат сопственост над\nнив.\n<br><br>\nВреме - Кое е очекуваното време за средбата, вклучувајќи ги и паузите, и во кое време ќе\nзаврши состанокот?'),
(29, 7, 2, 'На почетокот на состанокот, воведете го IDOARRT, поминувајќи ја точка по точка.\r\nПоканете ги учесниците да поставуваат прашања или да даваат предлози за промени.\r\nОткако групата е задоволна од планот, продолжете со остатокот од состанокот.'),
(30, 8, 1, 'Започнете:<i> Затворете ги очите и замислете дека сте 6 месеци од сега. Замислете\nдека сте постигнале се што сте поставиле како цел. Размислете за она што сте го\nнаправиле во текот на шесте месеци. Вашата работа. Вашите односи со\nостанатите. Што ве прави среќни.</i><br><br>\nДајте им на учениците пенкала и хартија. Тие сега ќе ја креираат својата визија за\nиднината на десната страна на хартијата. Ограничете ги на 4 или 5 различни теми кои ја\nсочинуваат оваа визија, користејќи неколку зборови, но колку што сакаат визуелни\nелементи.<br><br>\nАко тие се во групи, тие треба да разговараат за нивните визии и да дефинираат\nзаедничка група визија.'),
(31, 8, 2, 'Побарајте од нив да напишат најмалку 5 корисни фактори на врвот на страната, кои ќе ги\r\nподдржат за да ја реализираат својата визија. Тоа може да бидат луѓе, можности,\r\nтехнологии, ситуации, итн.'),
(32, 8, 3, 'Во дното на страницата побарајте од нив да напишат најмалку 5 придружни фактори кои\r\nќе ги поддржат за да ја реализираат својата визија. Повторно, ова може да бидат луѓе,\r\nможности, технологии, ситуации, итн.'),
(33, 8, 4, 'Сега групата или поединците ќе дискутираат и ќе ги дефинираат чекорите за акција.\nПобарајте од нив да нацртаат три кутии од левата страна на хартијата до визијата на\nдесната страна. Ова ќе бидат трите големи чекори што треба да ги преземат за да се\nпостигне нивната визија.<br><br>\nАко работат како поединци, тогаш ги ставате во парови за да разговараат за нивните\nчекори. Ако веќе се во групи, тогаш може да разговараат за чекорите што ги прават.<br><br>\nТие пишуваат чекор во секоја кутија, концизно, но со толку многу детали што им се\nпотребни за да им биде јасно на самите себе и на другите.'),
(34, 8, 5, 'За да ја затворите сесијата, отидете околу групата, барајќи од сите да ја искажат својата\r\nвизија и еден (или сите три) чекори за акција. Прашајте го секое лице: Која е првото\r\nнешто што ќе го направите кога ќе се вратите во канцеларија.'),
(35, 9, 1, 'Поделете ги пенкалата и разгледниците / хартијата за пишување. Објаснете дека секој ќе\nнапише писмо до својата идна личност и дека ова ќе им помогне да ги применат своите\nсогледувања и учења од работилницата / програмата.<br><br>\nКажете им дека ќе им ја испратите картичката / писмото за X број на месеци, и дека тие\nтреба да го земат предвид тоа кога ги пишуваат. Можете да ја дефинирате временската\nрамка со групата.'),
(36, 9, 2, 'Напишете фокус прашање на флипчарт / таблата. Тие може да бидат дефинирани од вас,\nили преку дискусија со групата. На пример:<br><br>\nШто ќе постигнам до X датум?<br>\nШто ќе правам утре, следната недела, следниот месец?<br>\nКако се чувствувам моментално за мојата работа / работно место / тим? И како сакам да\nсе чувствувам во иднина?\n<br><br>\nСакам да се промени ... затоа што …<br><br>\nДајте им околу 10 минути за да ги завршат нивните картички / писма.'),
(37, 9, 3, 'Соберете ги картичките / писмата, ставете ги на безбедно место и испратете ги на\r\nдоговорениот датум.'),
(38, 10, 1, 'Еден моќен начин да се истражи некое прашање или проблем е да се користи активно\nслушање со фокус на една личност во исто време. За оваа вежба, тоа е она што ќе го\nнаправите.<br><br>\nОпционално, направете листа заедно со групата &quot;Што е добро активно слушање?&quot;\nПоканете ги луѓето спонтано да понудат одговори и да ги напишете на флипчарт.'),
(39, 10, 2, 'Користење на флипчарт, воведување на трите улоги кои поединците ќе ги преземат за\nвреме на вежбата.<br><br>\nСубјект:<br>\nУлогата на субјектот е да го испита прашањето или проблемот од неговата / нејзината\nлична перспектива. Лицето во оваа улога треба да има на ум: оставање на фокусот да\nбиде на него, водејќи се од активниот слушател.<br><br>\nАктивниот слушател:<br>\nУлогата на активниот слушател е да слуша со целосно присуство и фокус. Да слуша со\nцелото тело, да биде љубопитен, да набљудува. Ова лице треба да има на ум:\nПрашување отворени прашања за да го поддржи субјектот; не нуди совети; слуша со\nцелото тело.<br><br>\nНабљудувачот:<br>\n\nУлогата на набљудувачот е да го набљудува процесот без да зборува. Да направи\nзабелешки од надворешна перспектива, да ги гледа и слуша нештата што слушателот и\nсубјектот не можат да ги забележат. Ова лице треба да има на ум: молчење низ целиот\nпроцес; забележува и фаќа белешки за она што го гледа и слуша; по завршувањето ги\nсподелува набљудувањата со останатите.'),
(40, 10, 3, 'Поставете го прашањето или проблемот. Прашањето или проблемот е она што секој\r\nсубјект ќе го истражува и размислува. Тоа би можело да биде вообичаено прашање за\r\nцелата група (на пр. &quot;Кои се најголемите препреки за промена во мојата работа и како\r\nможам да работам за нивно надминување?&quot;) Или секој субјект може да го постави своето\r\nили неговото прашање или проблем (на пр. предизвик на работното место со кој се\r\nсоочувате во моментов.) Осигурајте се дека сите учесници разбираат што треба да\r\nистражуваат и да размислуваат.'),
(41, 10, 4, 'Учесниците се организираат во групи од три. Секој учесник треба да ја има секоја улога за\r\nодреден временски период. Објаснете дека групите треба да обрнат внимание на\r\nвремето и да се осигураат дека постојат три еднакви круга.\r\nЧекор 5:\r\nОткако учесниците ќе завршат, ќе ја разгледаат вежбата, користејќи прашања како:\r\n- Што се случило за време на вежбата?\r\n- Како се чувствуваше да бидеш набљудувач?\r\n- Како се чувствуваше да бидеш субјект?\r\n- Како се чувствуваше да бидеш активен слушател?\r\n- Што научив за себе?\r\n- Како можам да применам увид од оваа вежба?'),
(42, 11, 1, 'Работете во мал тим или организирајте поголема група во групи од 4 до 6. Групите треба\r\nда имаат барем некое искуство со работење заедно, како основа за давање фидбек.'),
(43, 11, 2, 'Дајте ги инструкциите: &quot;Запишете го името на лицето на кое се обраќате. Завршете ги\nследните две реченици за тоа лице. Користете ги принципите за ефективен фидбек.\nПотпишете се со вашето име. &quot;<br><br>\n&quot;До _____: Тоа што го ценам најмногу кај тебе е ... Она што би сакал да го видам повеќе\nод тебе е ... Потпишан, _____.&quot;'),
(44, 11, 3, 'Во секоја помала група, секој учесник ги завршува горенаведените реченици со\r\nкористење на стикер за секој учесник во групата. Откако сите учесници во групата\r\n\r\nзавршат, тие ќе го доставуваат фидбекот, еден по еден, вербално, преку предавање на\r\nбелешката до неговиот примач.'),
(45, 12, 1, 'Поделете стикери на сите учесници.'),
(46, 12, 2, 'Замолете ги да ги напишат десетте работи во својот живот што најмногу ги вреднуваат,\r\nпо еден на секој стикер, во форма на вредност. Зборови како, &quot;пријателство&quot;, &quot;семејство&quot;\r\nили &quot;чесност&quot; - нешто што всушност го вреднуваат.'),
(47, 12, 3, 'Кога сите имаат свои десет стикери, замолете ги учесниците да ги постават пред нив, за\r\nда можат јасно да ги видат и да имаат добар преглед.'),
(48, 12, 4, 'Кажете им на учесниците дека сега имаат 30 секунди за да ги одберат трите стикери кои\r\nсе најмалку важни за нив и да ги фрлат. Бидете напорни за тајмингот и не им давајте\r\nповеќе време, дури и ако тоа е потребно. Треба да ги користат своите чувства.'),
(49, 12, 5, 'Повторете го последниот чекор, сега давајќи им 20 секунди за да фрлат уште две.'),
(50, 12, 6, 'И, конечно, повторете го последниот чекор, давајќи им 20 секунди да фрлите уште две.\r\nТие сега треба да имаат три стикери со нивните три најважни вредности.'),
(51, 12, 7, 'Дајте им на учесниците 15 минути за да размислуваат поединечно, потоа 30 минути во\nпарови или групи од три за да размислуваат за следните прашања:<br><br>\n<b>Што чувствувам за вредностите со кои завршив? Дали ги очекував тие?</b><br>\n<b>Како овие вредности се покажуваат во мојот секојдневен живот?</b><br>\n<b>Кои акции ги преземам за да живеам со овие вредности?</b><br>\n<b>Кои акции треба да ги преземам за да живеам со овие вредности?</b><br>\n<b>Кои акции би сакал да ги преземам за да живеам од нив?</b><br><br>\nОвие акции може да се поврзат со акционен план, користејќи ги како секојдневни\nактивности за подобрување.'),
(52, 13, 1, 'Ова е индивидуална вежба. Вие го фасилитирате вашиот сопствен рефлективен процес.\nПрво, создадете ја вистинската физичка и ментална состојба за размислување. Завршете\nги сите задачи кои ви создаваат притисок. Испратете ги сите важни пораки. Ако е можно,\nодете некаде каде што е тишина.<br><br>\nБелешка за фасилитаторот<br>\n<i>Не е потребно да бидете премногу строги со овој процес. Клуч за успешно\nразмислување е да се следи протокот на клучните фази на процесот и да се направи\nпростор во вашиот живот за смиреност и фокусирана контемплација.</i>'),
(53, 13, 2, 'Разговор со себе: Како се чувствувам? Каков ми беше денот? Што имам на ум? Бидете\r\nприсутни во моментот. Одлучете на какво искуство ќе се фокусирате (на пример,\r\nнеодамнешно искуство, социјална интеракција, неодамнешен настан итн.)'),
(54, 13, 3, 'Можеби ќе сакате да ги запишете овие работи со пенкало на хартија, без одвлекување на\nвниманието на компјутер, телефон или таблет. Можеби сакате да поставите тајминг за\nсекое од следните прашања:<br><br>\nШто се случи за време на искуството?<br>\nКако се чувствував и какви беа моите реакции?<br>\n\nКои согледувања или заклучоци можам да ги извлечам од искуството? Што научив?<br>\nКако можам да го применам она што го научив за да го подобрам идното искуство? Какви\nактивности можам да преземам врз основа на она што го научив?'),
(55, 13, 4, 'Доколку можете, поставете крајни рокови за секое од дејствијата што ги\r\nидентификувавте за време на вашите рефлексии и споделете ги со колега. Вашиот\r\nколега може да ве поддржи со тоа што ќе ве држи одговорни да ги завршите.'),
(56, 14, 1, 'Во тим или во мали групи, секое лице подготвува повратни информации за секоја друга\nличност, врз основа на следните инструкции:<br><br>\nТоа што го ценам за (лице) е...<br>\nШто би сакал да видам повеќе од (лице) е ...<br><br>\nБелешка за фасилитаторот<br>\nОва е вежба за групи или тимови кои работеле заедно некое време и се запознаени со\nдавање и примање фидбек. Еден член на тимот седи со својот грб во групата, додека\nдруги членови зборуваат за него / неа во трето лице.'),
(57, 14, 2, 'Кога завршува, друг член седи со свртен грб во групата. Потоа, другите членови\r\nзборуваат за оваа личност во трето лице 90 секунди. Тие го пренесуваат својот фидбек\r\nкако да не биле во просторијата. Во меѓувреме, предметот на фидбек пишува белешки за\r\nтоа што тој / таа го слуша. Потоа, ротирајте, и повторете го истото со секоја личност.'),
(58, 14, 3, 'Откако секој човек ќе се сврти со неговиот / нејзиниот грб кон групата, земете неколку\r\nминути за сите да го разгледаат нивниот фидбек. За крај, направете круг каде секое лице\r\nизразува кои еден или два фидбеци ќе ги применат по вежбата.'),
(59, 15, 1, 'Замолете ги учесниците да размислат за конфликти во тимот што ги искусиле. Овие\nможат да бидат од или надвор од овој тековен тим, или во рамките на компанијата.<br><br>\nТие треба да го направат ова поединечно, со идентификување на што поголем број\nзначајни конфликти, враќање на неколку години наназад доколку е потребно.\nКонфликтите секој ги запишува во својот тефтер/телефон.'),
(60, 15, 2, 'Преземајќи ги минатите конфликти што ги напишале, прашајте ги како поединци да го\nрангираат секој од 1 до 3.<br><br>\n1 = конфликт со кој се справив добро<br>\n2 = Конфликт со кој се справив просечно<br>\n3 = конфликт со кој се справив лошо<br>'),
(61, 15, 3, 'Побарајте од нив да размислуваат поединечно, а потоа да разговараат за нивните\nразмислувања во парови или тројца на следниве прашања:<br><br>\nКои одговори беа најмногу критични за време на конфликтите што ги идентификував?<br>\nКои однесувања и активности беа ефикасни во решавањето на конфликтите?<br>\nКои однесување и активности не беа ефикасни во решавањето на конфликтите?'),
(62, 15, 4, 'Врз основа на споделувањата во малите групи, побарајте од секое лице да излезе со 2-3\nнасоки за ефикасно ракување со конфликти за кои сметаат дека групата треба да ги\nприменува понатаму.<br><br>\nЗамолете ги сите да ги споделат своите упатства со целата група, со цел секој од групата\nда се договори дека се соодветни и ќе ги следат во иднина.\nНапишете ги упатствата и споделете ги дигитално.'),
(63, 16, 1, 'На почетокот на работилницата, дајте им на сите време да направат персонален тест за\nличност.<br><br>\nВи препорачуваме да користите онлајн алатка како <a href=\"https://www.16personalities.com/\">16 Personalities</a>.<br><br>\nНагласете дека целта не е да категоризираме никого или да наметнуваме &quot;вистини&quot; за\nнашите личности, туку да го искористиме моделот како отскочна точка за размислување,\nодносно начин за дискусија за различни мотиватори, стилови, параметри, итн.'),
(64, 16, 2, 'Прашајте ја групата како поединци да размислуваат за нивниот тип на личност.<br><br>\nПотоа, поканете ги да го споделат со целата група она што сметаат дека е вистина, и\nшто мислат дека не е.'),
(65, 16, 3, 'Поделете ја групата во парови или тројца и од секој од нив е потребно да ја истражуваат\nсекоја димензија на нивната личност подетално.Користете ги белешките од онлајн-тестот\nи сите други материјали за кои мислите дека ќе бидат корисни, за поддршка на\nистражувањето.<br><br>\nДимензиите се:<br><br>\nинтуиција / претчувство<br>\nинтроверзија / екстраверзија<br>\nчувство / размислување<br>\n\nперцепција / судење'),
(66, 16, 4, 'По 20-30 минути за истражување на димензиите на личноста, ги враќате сите во поголема\nгрупа и ги поканувате да споделат увид од нивните дискусии.<br><br>\nЗавршете со одјавување, барајќи од сите да споделат еден увид што го запамтат од\nработилницата.'),
(67, 17, 1, 'Секој учесник ја подготвува својата лична презентација за &quot;3 работи (искуства, настани,\nлуѓе, приказни) кои придонесоа за обликување на личноста која сум денес&quot;.<br><br>\nПрезентацијата треба да се визуелизира со користење на зборови и симболи на една\nхартија флипчарт. Дајте им на учесниците околу 15-20 минути за да го подготват ова.'),
(68, 17, 2, 'Презентации: Секој учесник добива 3 минути (или повеќе во зависност од времето и\nголемината на групата) за да ја претстави својата презентација до целата група.\nПоттикнете фокус и активно слушање.<br><br>\nБелешка до фасилитаторот<br>\nМногу е важно да се создаде безбеден и отворен простор бидејќи поединците ќе\nсподелат лични приказни. Во некои случаи, поединците можат да споделат искуства кои\nгенерираат емоции во себе или во рамките на групата. Како фасилитатор, потсетете ги\nучесниците дека ова е нормално и добредојдено. Ако поединците стануваат многу\nемотивни, следете ги поединечно по сесијата.'),
(69, 17, 3, 'Ако сте помала група, каде што времето не е ограничено, олеснувачите можат да поканат\r\nчленови на групата да поставуваат прашања до секое лице веднаш по неговата /\r\nнејзината презентација.'),
(70, 18, 1, 'Потребно е учесниците да бидат седнати во два круга: кург на влијание и круг на\nзагриженост.<br>\nПоделете стикери и маркери и замолете ги учесниците да запишат:<br><br>\nРаботи што влијаат на овој тим, надворешни и внатрешни.<br><br>\nЕдна работа на една белешка. Дајте им време 5-10 минути.'),
(71, 18, 2, 'Сега побарајте од групата да ги остават своите белешки во кругот во кој сметаат дека\nбелешките припаѓаат.<br><br>\nОтстранете ги оние белешки кои се слични или исти.'),
(72, 18, 3, 'Иницирајте дискусија. Поканете ја групата да размисли за дискутирање на следните\nпрашања:<br>\n<br>\n<i>Кои акции може да ги преземеме за да влијаеме на оние работи на кои можеме да\nвлијаеме?<br>\nКако би можеле да ги преиспитаме нашите приоритети врз основа на оваа\nработилница?</i><br><br>\nАкциите кои произлегуваат од оваа дискусија, закачете ги на флипчарт или запишете ги\nна таблата. Секоја акција треба да има краен рок и одговорно лице.'),
(73, 10, 5, 'Откако учесниците ќе завршат, ќе ја разгледаат вежбата, користејќи прашања како:<br><br>\n- Што се случило за време на вежбата?<br>\n- Како се чувствуваше да бидеш набљудувач?<br>\n- Како се чувствуваше да бидеш субјект?<br>\n- Како се чувствуваше да бидеш активен слушател?<br>\n- Што научив за себе?<br>\n- Како можам да применам увид од оваа вежба?');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `first_name` varchar(64) NOT NULL,
  `last_name` varchar(64) NOT NULL,
  `company` varchar(64) NOT NULL,
  `email` varchar(64) NOT NULL,
  `id` int(11) NOT NULL,
  `phone_number` varchar(64) DEFAULT NULL,
  `number_of_employees` varchar(64) NOT NULL,
  `department` varchar(64) NOT NULL,
  `comments` text,
  `password` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `games`
--
ALTER TABLE `games`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `instructions`
--
ALTER TABLE `instructions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `game_id` (`game_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `games`
--
ALTER TABLE `games`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `instructions`
--
ALTER TABLE `instructions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `instructions`
--
ALTER TABLE `instructions`
  ADD CONSTRAINT `fk_game_id_instructions` FOREIGN KEY (`game_id`) REFERENCES `games` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
